# TwitchClone

./: AndroidManifest.xml  README.md  Readme.md  pom.xml
assets/: player.html
assets/scripts/: Twitch_Handler.js  loadPlayer.js
res/drawable-hdpi/: left_rectangle_top.xml  right_rectangle_top.xml  round_rectangle.xml
res/drawable-xhdpi/: bottom_rectangle.xml  custom_layer_list.xml  game_tile_rounded.xml  rectangle_middle.xml  round_rectangle.xml  small_round_rectangle.xml  stream_bottom_rectangle.xml  stream_top_rectangle.xml
res/layout/: activity_main.xml  activity_stream_player.xml  game_view.xml  games_list.xml  media_controller.xml  slimcontroller.xml  stream_list.xml  stream_view.xml  webview_main.xml
res/menu/: main.xml  stream_res_menu.xml
res/values/: color.xml  strings.xml
src/com/piglettee/maxpipes/: AppViews.java  MainActivity.java  StreamPlayer.java  TwitchHandler.java
src/com/piglettee/objects/: GameListAdapter.java  GameObject.java  M3U8_Parser.java  STREAM_RESOLUTION.java  SlimController.java  StreamListAdapter.java  StreamObject.java  Stream_m3u8.java  VideoControllerView.java
src/com/piglettee/services/: ImageFileReceiver.java  STATUS.java  ServiceResultsReceiver.java  image_Service.java  twitch_Service.java
